# Default configuration file for SCAMP 2.6.3
# EB 2017-12-27
# Adapted for COSMOS work - AMo 29.jan.19
 
#---------------------------- Reference catalogs ------------------------------
 
ASTREF_CATALOG         GAIA-DR1        # GAIA-DR1 or ALLWISE

#DISTORT_DEGREES        1               # Polynom degree for each group
#ASTR_ACCURACY          0.054           # Astrom. uncertainty floor parameter
ASTR_FLAGSMASK         0x00fc          # Astrometry rejection mask on SEx FLAGS
ASTR_IMAFLAGSMASK      0x0             # Astrometry rejection mask on IMAFLAGS .... 0x0ff ??
 
#----------------------------- Source selection -------------------------------
 
SN_THRESHOLDS          10.0,100.0      # S/N thresholds (in sigmas)
FWHM_THRESHOLDS        1.0,100.0       # FWHM thresholds (in pixels) for sources

#------------------------------- Check-plots ----------------------------------
 
CHECKPLOT_RES          800,800     # Check-plot resolution (0 = default)
CHECKPLOT_TYPE         ASTR_REFERROR2D,ASTR_REFERROR1D
CHECKPLOT_NAME         astr_referror2d,astr_referror1d
 
#------------------------------ Miscellaneous ---------------------------------
 
XSL_URL                scamp.xsl
